{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es2016"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
